MainWindow.xaml

<Window x:Class="VRCSTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCSTT"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:VRCSTT.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:SubtractValueConverter x:Key="SubtractValueConverter"/>

        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="0"
                        BorderBrush="Transparent" 
                        CornerRadius="60" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource NoButtonStyle}" x:Name="recordButton" BorderBrush="#01000000" Background="#01000000" Command="{Binding StartRecording}" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="Auto" Height="Auto">
            <StackPanel Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}" HorizontalAlignment="Center">
                <Border Background="Red" Visibility="{Binding MicActivationVisible}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                    <Path Fill="White" Data="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z" Stretch="Uniform" Margin="15"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Background="White" Visibility="{Binding MicActivationVisible, Converter={StaticResource InverseBooleanConverter}}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                    <Path Fill="Black" Data="M176 352c53.02 0 96-42.98 96-96V96c0-53.02-42.98-96-96-96S80 42.98 80 96v160c0 53.02 42.98 96 96 96zm160-160h-16c-8.84 0-16 7.16-16 16v48c0 74.8-64.49 134.82-140.79 127.38C96.71 376.89 48 317.11 48 250.3V208c0-8.84-7.16-16-16-16H16c-8.84 0-16 7.16-16 16v40.16c0 89.64 63.97 169.55 152 181.69V464H96c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16h-56v-33.77C285.71 418.47 352 344.9 352 256v-48c0-8.84-7.16-16-16-16z" Stretch="Uniform" Margin="15"/>
                </Border>
            </StackPanel>
        </Button>
        <TextBox x:Name="OutputTextbox" Text="{Binding TextboxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" Margin="5">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding TextboxEnterCommand}" Key="Enter" />
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding TextboxFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10 10 50 10">
            <ComboBox x:Name="LanguageBox" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" IsEditable="False"/>
            <CheckBox x:Name="StandardMic" Content="Use Standard Mic" IsChecked="{Binding UseStandardMic}" Margin="0 20 0 0"/>
            <ComboBox x:Name="MicrophoneBox"  ItemsSource="{Binding Microphones}" SelectedItem="{Binding SelectedMicrophone}" DisplayMemberPath="FriendlyName" IsEnabled="{Binding Path=UseStandardMic, Converter={StaticResource InverseBooleanConverter}}" Margin="0 10 0 0"/>
            <Slider x:Name="TimeSlider" Value="{Binding SecondsTimer}" Minimum="2" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" Margin="0 20 0 0"/>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SecondsTimer}"/>
                        <TextBlock Text=" Seconds">
                            <TextBlock.ToolTip>
                                <TextBlock Text="Seconds between messages that are longer than max. textbox length"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                        
                    </StackPanel>
                </Label.Content>
            </Label>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="5" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="108"/>
            </Grid.RowDefinitions>
            <ListView x:Name="HistoryBox" ItemsSource="{Binding VoiceHistory}" Grid.Row="1"
                     Margin="0 0 5 5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{Binding Text}" Command="{Binding SendHistoryPoint}" CommandParameter="{Binding ID}" BorderThickness="0" Background="LightGray" Padding="5 2 0 2"/>
                            <Button Grid.Column="1" Command="{Binding ToggleFavourite}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Height="15" Width="15">
                                        <Border Background="Transparent" Visibility="{Binding IsFavourited, Converter={StaticResource InverseBooleanConverter}}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                                            <Path Fill="White" Data="M55.688,242.322c2.882,0,6.069-0.719,9.439-2.24l59.032-32.156l59.032,32.156c3.369,1.521,6.557,2.24,9.437,2.24    c8.933,0,14.963-6.917,14.543-18.36l-7.71-65.312l44.062-45.268c9.166-12.062,4.732-25.004-9.908-28.908l-65.53-10.529    l-28.932-58.22c-4.242-6.49-9.959-9.754-15.732-9.754c-5.512,0-11.063,2.973-15.422,8.952L74.461,73.941l-59.893,10.06    c-14.566,4.163-18.943,17.314-9.777,29.377l44.06,45.264l-7.71,65.311C40.721,235.405,46.753,242.322,55.688,242.322z     M20.734,102.347l56.896-9.558l8.961-1.505l4.492-7.906l32.191-56.649l27.689,55.713l4.378,8.809l9.712,1.557l62.101,9.98    l-41.388,42.515l-6.353,6.534l1.064,9.045l7.057,59.795l-54.231-29.548l-9.145-4.979l-9.147,4.979l-54.227,29.548l7.052-59.795    l1.066-9.045l-6.352-6.534L20.734,102.347z" Stretch="Uniform"/>
                                        </Border>
                                        <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Visibility="{Binding IsFavourited}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                                            <Path Fill="Yellow" Data="M 55.688 242.322 c 2.882 0 6.069 -0.719 9.439 -2.24 l 59.032 -32.156 l 59.032 32.156 c 3.369 1.521 6.557 2.24 9.437 2.24 c 8.933 0 14.963 -6.917 14.543 -18.36 l -7.71 -65.312 l 44.062 -45.268 c 9.166 -12.062 4.732 -25.004 -9.908 -28.908 l -65.53 -10.529 l -28.932 -58.22 c -4.242 -6.49 -9.959 -9.754 -15.732 -9.754 c -5.512 0 -11.063 2.973 -15.422 8.952 L 74.461 73.941 l -59.893 10.06 c -14.566 4.163 -18.943 17.314 -9.777 29.377 l 44.06 45.264 l -7.71 65.311 C 40.721 235.405 46.753 242.322 55.688 242.322" Stretch="Uniform"/>
                                        </Border>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <ListView x:Name="FavouriteBox" ItemsSource="{Binding Favourites}" Grid.Row="0" 
                     Margin="0 5 5 5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="{Binding Text}" Command="{Binding SendHistoryPoint}" CommandParameter="{Binding ID}" BorderThickness="0" Background="LightGray" Padding="5 2 0 2"/>
                            <Button Grid.Column="1" Command="{Binding ToggleFavourite}">
                                <Button.Content>
                                    <StackPanel Orientation="Vertical" Height="15" Width="15">
                                        <Border Background="Transparent" Visibility="{Binding IsFavourited, Converter={StaticResource InverseBooleanConverter}}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                                            <Path Fill="White" Data="M55.688,242.322c2.882,0,6.069-0.719,9.439-2.24l59.032-32.156l59.032,32.156c3.369,1.521,6.557,2.24,9.437,2.24    c8.933,0,14.963-6.917,14.543-18.36l-7.71-65.312l44.062-45.268c9.166-12.062,4.732-25.004-9.908-28.908l-65.53-10.529    l-28.932-58.22c-4.242-6.49-9.959-9.754-15.732-9.754c-5.512,0-11.063,2.973-15.422,8.952L74.461,73.941l-59.893,10.06    c-14.566,4.163-18.943,17.314-9.777,29.377l44.06,45.264l-7.71,65.311C40.721,235.405,46.753,242.322,55.688,242.322z     M20.734,102.347l56.896-9.558l8.961-1.505l4.492-7.906l32.191-56.649l27.689,55.713l4.378,8.809l9.712,1.557l62.101,9.98    l-41.388,42.515l-6.353,6.534l1.064,9.045l7.057,59.795l-54.231-29.548l-9.145-4.979l-9.147,4.979l-54.227,29.548l7.052-59.795    l1.066-9.045l-6.352-6.534L20.734,102.347z" Stretch="Uniform"/>
                                        </Border>
                                        <Border BorderBrush="Transparent" BorderThickness="1" Background="Transparent" Visibility="{Binding IsFavourited}" CornerRadius="60" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Button}, Converter={StaticResource SubtractValueConverter}}">
                                            <Path Fill="Yellow" Data="M 55.688 242.322 c 2.882 0 6.069 -0.719 9.439 -2.24 l 59.032 -32.156 l 59.032 32.156 c 3.369 1.521 6.557 2.24 9.437 2.24 c 8.933 0 14.963 -6.917 14.543 -18.36 l -7.71 -65.312 l 44.062 -45.268 c 9.166 -12.062 4.732 -25.004 -9.908 -28.908 l -65.53 -10.529 l -28.932 -58.22 c -4.242 -6.49 -9.959 -9.754 -15.732 -9.754 c -5.512 0 -11.063 2.973 -15.422 8.952 L 74.461 73.941 l -59.893 10.06 c -14.566 4.163 -18.943 17.314 -9.777 29.377 l 44.06 45.264 l -7.71 65.311 C 40.721 235.405 46.753 242.322 55.688 242.322" Stretch="Uniform"/>
                                        </Border>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
