MainWindow.xaml

<Window x:Class="VRCSTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCSTT"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="VRCSTT" Height="500" Width="800" Closing="Window_Closing"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">

    <Border Background="#272537" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <TextBlock Text="VRCSTT" VerticalAlignment="Center" Margin="20 -10 0 0" HorizontalAlignment="Left" Foreground="Beige" FontSize="22" />
            <Button Style="{StaticResource CloseButtonStyle}" Content="X" Grid.Row="0" Grid.Column="1" Click="Closed_Click" Margin="10 12 10 10"/>


            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#373545" BorderThickness="2" Margin="-10 -10 -2 -10">
                <StackPanel>
                    <RadioButton Content="Home" IsChecked="True" Style="{StaticResource RadioButtonStyle}" Command="{Binding HomeCommand}"/>
                    <RadioButton Content="Settings" Style="{StaticResource RadioButtonStyle}" Command="{Binding SettingsCommand}"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#373545" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="0 -10 -10 -10">
                <ContentControl Content="{Binding CurrentView}" Margin="10 10 20 20"/>
            </Border>
        </Grid>
    </Border>
</Window>
