Views/SettingsView.xaml

<UserControl x:Class="VRCSTT.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCSTT.Views"
             xmlns:converters="clr-namespace:VRCSTT.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10 10 50 10">
            <ComboBox x:Name="LanguageBox" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}" IsEditable="False"/>
            <CheckBox x:Name="StandardMic" Foreground="Beige" FontWeight="Medium" Content="Use Standard Mic" IsChecked="{Binding UseStandardMic}" Margin="0 20 0 0"/>
            <ComboBox x:Name="MicrophoneBox"  ItemsSource="{Binding Microphones}" SelectedItem="{Binding SelectedMicrophone}" DisplayMemberPath="FriendlyName" IsEnabled="{Binding Path=UseStandardMic, Converter={converters:InverseBooleanConverter}}" Margin="0 10 0 0"/>
            <Slider x:Name="TimeSlider" Style="{StaticResource Horizontal_Slider}" Value="{Binding SecondsTimer}" Minimum="2" Maximum="30" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" IsSelectionRangeEnabled="True" Margin="0 20 0 0"/>
            <Label Foreground="Beige" FontWeight="Medium" Margin="-5 -5 0 0">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SecondsTimer}"/>
                        <TextBlock Text=" Seconds">
                            <TextBlock.ToolTip>
                                <TextBlock Text="Seconds between messages that are longer than max. textbox length"/>
                            </TextBlock.ToolTip>
                                </TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
            <CheckBox IsEnabled="{Binding CurrentSong, Converter={converters:InverseBooleanConverter}}" 
                              Content="Keep Displayed" IsChecked="{Binding KeepActive}" Margin="0 20 0 0"/>
            <CheckBox Content="Display current song" IsChecked="{Binding CurrentSong}" Margin="0 20 0 0" IsEnabled="{Binding KeepActive, Converter={converters:InverseBooleanConverter}}"/>
            <CheckBox x:Name="TranslationHack" Foreground="Beige" FontWeight="Medium" Content="Use Translation Hack" IsChecked="{Binding UseTranslateHack}" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
